<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light_1">

    <TextView
        android:id="@+id/txtTitleRoutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/blue_light_2"
        android:letterSpacing=".1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/layoutDescriptionRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleRoutine"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtLabelDescriptionRoutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/label_description"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/blue_light_2"
            android:letterSpacing=".1"/>

        <TextView
            android:id="@+id/txtDescriptionRoutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:letterSpacing=".1"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edtTxtDescriptionRoutine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="@string/label_description_edit"
        android:textColorHint="@color/gray_light_1"
        android:textColor="@color/gray_light_1"
        android:textSize="14sp"
        android:background="@drawable/shape_edt_txt_main"
        android:autofillHints="username"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:letterSpacing=".1"
        android:gravity="top|center"
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:fontFamily="@font/poppins_medium"
        android:drawableEnd="@drawable/icon_erase_all_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutDescriptionRoutine"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:id="@+id/btnDesriptionEditRoutine"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_main"
        android:text="@string/edit"
        android:textSize="13sp"
        android:fontFamily="@font/poppins_extra_bold"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtDescriptionRoutine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/layoutHourRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/btnDesriptionEditRoutine"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtLabelHourRoutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/label_hour"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/blue_light_2"
            android:letterSpacing=".1"/>

        <TextView
            android:id="@+id/txtHourRoutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:letterSpacing=".1"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edtTxtHourRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:fontFamily="@font/poppins_medium"
        android:hint="@string/create_routine_hour"
        android:textColorHint="@color/gray_light_1"
        android:textColor="@color/gray_light_1"
        android:textSize="14sp"
        android:background="@drawable/shape_edt_txt_main"
        android:autofillHints=""
        android:padding="10dp"
        android:letterSpacing=".1"
        android:textAlignment="center"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/layoutHourRoutine"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="40dp"/>

    <TextView
        android:id="@+id/txtRoutineHourWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing=".1"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/edtTxtHourRoutine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="50dp"/>

    <Button
        android:id="@+id/btnHourEditRoutine"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_main"
        android:text="@string/edit"
        android:textSize="13sp"
        android:fontFamily="@font/poppins_extra_bold"
        app:layout_constraintTop_toBottomOf="@+id/txtRoutineHourWarning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/layoutDaysOfWeekRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnHourEditRoutine"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtLabelDaysOfWeekRoutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/label_days_of_week"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/blue_light_2"
            android:letterSpacing=".1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:textSize="14sp">

            <TextView
                android:id="@+id/txtSundayRoutine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/gray_light_1"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtMondayRoutine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/gray_light_1"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtTuesdayRoutine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/gray_light_1"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtWednesdayRoutine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/gray_light_1"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtThursdayRoutine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/gray_light_1"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtFridayRoutine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/gray_light_1"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtSaturdayRoutine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/gray_light_1"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnFinishRoutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="@drawable/button_main"
        android:text="@string/finish_routine"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_extra_bold"
        app:layout_constraintBottom_toTopOf="@+id/frameShapeDrawableBottomMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:id="@+id/frameShapeDrawableBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:background="@drawable/shape_home_2"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgBottomMenuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_home_png_description"
            android:src="@drawable/icon_home"
            android:layout_gravity="start"
            android:layout_marginEnd="25dp"/>

        <ImageView
            android:id="@+id/imgCreateRoutineBottomMenuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_create_routine_png_description"
            android:src="@drawable/icon_create_routine"/>

        <ImageView
            android:id="@+id/imgProfileBottomMenuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_profile_1_png_description"
            android:src="@drawable/icon_profile_1"
            android:layout_marginStart="25dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>