<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fundo_geral">

    <ImageView
        android:id="@+id/ImageViewActivityMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_do_aplicativo_rotina_uma_logo_animada_com_um_rel_gio_a_esquerda_um_escudo_cruz_em_um_livro_aberto_a_direita_um_calend_rio_marcado"
        android:src="@drawable/logo_principal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/card_activity_main"
        android:paddingVertical="25dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="120dp">

        <EditText
            android:id="@+id/EditTextTextEmailAddressActivityMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            android:letterSpacing=".1"
            android:hint="@string/insira_seu_e_mail"
            android:textColorHint="@color/edit_text_activity_main"
            android:textColor="@color/edit_text_activity_main"
            android:fontFamily="@font/poppins_m"
            android:background="@drawable/fundo_edit_text_activity_main"
            android:layout_marginHorizontal="25dp"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:paddingVertical="15dp"
            android:autofillHints="emailAddress"/>

        <EditText
            android:id="@+id/EditTextTextPasswordActivityMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:letterSpacing=".1"
            android:hint="@string/insira_sua_senha"
            android:textColorHint="@color/edit_text_activity_main"
            android:textColor="@color/edit_text_activity_main"
            android:fontFamily="@font/poppins_m"
            android:background="@drawable/fundo_edit_text_activity_main"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:paddingVertical="15dp"
            android:autofillHints="password"/>

        <TextView
            android:id="@+id/TextViewActivityMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fundo_transparente"
            android:textColor="@color/text_view_activity_main"
            android:fontFamily="@font/poppins_m"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:letterSpacing=".07"
            android:text="@string/esqueci_minha_senha"/>

        <Button
            android:id="@+id/ButtonActivityMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="320dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/fundo_button_activity_main"
            android:textSize="28sp"
            android:text="@string/entrar"
            android:letterSpacing=".1"
            android:fontFamily="@font/poppins_bold"/>

        <TextView
            android:id="@+id/TextViewActivityMain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fundo_transparente"
            android:fontFamily="@font/poppins_m"
            android:textColor="@color/text_view_activity_main"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:letterSpacing=".07"
            android:text="@string/crie_sua_conta"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>