<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light_1">

    <FrameLayout
        android:id="@+id/shapeHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_home"
        android:paddingVertical="90dp"/>

    <TextView
        android:id="@+id/txtTitleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/shapeHome"
        app:layout_constraintBottom_toBottomOf="@+id/shapeHome"
        app:layout_constraintStart_toStartOf="@+id/shapeHome"
        android:textSize="50sp"
        android:textColor="@color/blue_light_2"
        android:fontFamily="@font/kotta_one_regular"
        android:text="@string/title_home"
        android:layout_marginStart="25dp"
        android:letterSpacing=".1"/>

    <LinearLayout
        android:id="@+id/layoutHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/shapeHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:id="@+id/layoutCreateRoutine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_home_1"
            android:padding="20dp"
            android:layout_marginEnd="30dp">

            <ImageView
                android:id="@+id/imgCreateRoutine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_create_routine"
                android:src="@drawable/img_create_routine"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtTitleCreateRoutine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_light_2"
                android:fontFamily="@font/poppins_extra_bold"
                android:text="@string/title_create_routine"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:letterSpacing=".1"
                android:layout_marginTop="25dp"/>

            <Button
                android:id="@+id/btnCreateRoutine"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:backgroundTint="@null"
                android:background="@drawable/button_main"
                android:text="@string/txt_create_routine"
                android:fontFamily="@font/poppins_bold"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:letterSpacing=".1"
                android:layout_marginTop="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMyRoutines"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_home_1"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgMyRoutines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_create_routine"
                android:src="@drawable/img_my_routines"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtTitleMyRoutines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_light_2"
                android:fontFamily="@font/poppins_extra_bold"
                android:text="@string/title_my_routines"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:letterSpacing=".1"
                android:layout_marginTop="25dp"/>

            <Button
                android:id="@+id/btnMyRoutines"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:backgroundTint="@null"
                android:background="@drawable/button_main"
                android:text="@string/txt_my_routines"
                android:fontFamily="@font/poppins_bold"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:letterSpacing=".1"
                android:layout_marginTop="25dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCurrentRoutines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="25dp">

        <TextView
            android:id="@+id/txtTitleCurrentRoutines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/title_current_routines"
            android:layout_gravity="start"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/blue_light_2"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>