<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/blue_light_1">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/logo_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="25dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/edtTxtEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/email_login"
            android:textColorHint="@color/gray_light_1"
            android:textSize="18sp"
            android:background="@drawable/shape_edt_txt_login"
            android:autofillHints="emailAddress"
            android:padding="20dp"
            android:letterSpacing=".1"/>

        <EditText
            android:id="@+id/edtTxtPassLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/password_login"
            android:textColorHint="@color/gray_light_1"
            android:textSize="18sp"
            android:background="@drawable/shape_edt_txt_login"
            android:autofillHints="password"
            android:padding="20dp"
            android:layout_marginTop="25dp"
            android:letterSpacing=".1"
            android:drawableEnd="@drawable/icon_show_password"/>

        <TextView
            android:id="@+id/txtPassForgotten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray_light_2"
            android:textSize="18sp"
            android:text="@string/password_forgotten"
            android:layout_gravity="end"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing=".1"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/login"
            android:fontFamily="@font/poppins_bold"
            app:backgroundTint="@null"
            android:background="@drawable/button_login"
            android:letterSpacing=".1"/>

        <TextView
            android:id="@+id/txtRegisterLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_light_1"
            android:textSize="18sp"
            android:text="@string/register"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:letterSpacing=".1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>